# Projeto_Didatico_Lanches

./: Projeto_Didatico_Lanches.sln  README.md
Projeto_Didatico_Lanches/: Program.cs  Projeto_Didatico_Lanches.csproj  Startup.cs  appsettings.json
Projeto_Didatico_Lanches/Context/: AppDbContext.cs
Projeto_Didatico_Lanches/Controllers/: HomeController.cs  LancheController.cs  MenuController.cs
Projeto_Didatico_Lanches/Migrations/: 20220907074831_MigracaoInicial.Designer.cs  20220907074831_MigracaoInicial.cs  20220909220943_PopularCategorias.Designer.cs  20220909220943_PopularCategorias.cs  20220909221850_PopularLanches.Designer.cs  20220909221850_PopularLanches.cs  20221110003511_CarrinhoCompraItem.Designer.cs  20221110003511_CarrinhoCompraItem.cs  AppDbContextModelSnapshot.cs
Projeto_Didatico_Lanches/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ErrorViewModel.cs  Lanche.cs
Projeto_Didatico_Lanches/Properties/: launchSettings.json
Projeto_Didatico_Lanches/Repositories/: CategoriaRepository.cs  LancheRepository.cs
Projeto_Didatico_Lanches/Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs
Projeto_Didatico_Lanches/Resources/: Resources.Designer.cs  Resources.resx
Projeto_Didatico_Lanches/ViewModels/: LancheListViewModel.cs
Projeto_Didatico_Lanches/Views/: _ViewImports.cshtml
Projeto_Didatico_Lanches/Views/Home/: Index.cshtml
Projeto_Didatico_Lanches/Views/Lanche/: List.cshtml
Projeto_Didatico_Lanches/Views/Menu/: Index.cshtml
Projeto_Didatico_Lanches/Views/Shared/: _Carousel.cshtml  _LanchesResumo.cshtml  (+1 more)
